<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action.php">
        <input type="text" placeholder="Type something here">
        <br>
        <BR>
        <input type="text" placeholder="User name">
        <br><br>
        <input type="password" placeholder="password">
    </form>

    <hr>

    <form action="/action.php">
        <h5>Select Class</h5>
        <label for="11">
        <input type="radio" value="Class 9th" name="class" id="11">Class 9th
    </label>
    <label for="12">
        <input type="radio" value="Class 10th" name="class" id="12">Class 10th
    </label>
        <!-- <input type="radio" value="Class 11th" name="class">Class 11th -->

    </form>

    <form action="/action.php">
        <h5>Select your fruit</h5>
        <br><br>
        
    </form>
</body>
</html>